# qrapids-si_assessment

./: README.md  build.gradle  settings.gradle
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/Assessment/: DTOSIAssessment.html  DTOSICategory.html  SIAssessment.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/Assessment/: DTOSIAssessment.java  DTOSICategory.java  SIAssessment.java
src/main/java/Util_Assessment_SI/: BayesUtils.java  Common.java  Connection.java  Constants.java  Queries.java
src/test/java/: BayesUtilsTests.java  TestUtil.java  WSA_Blocking.dne  WSA_ProductQuality2factors.dne
